# checkout-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/src/main/java/: dependencies.kt
buildSrc/src/main/java/com/paystack/checkout/buildsrc/: dependencies.kt
checkout/: build.gradle  build.gradle.kts
checkout-android/: build.gradle.kts  publish.gradle
checkout-android/src/androidTest/java/com/paystack/checkout/: PaystackCheckoutTest.kt
checkout-android/src/main/: AndroidManifest.xml
checkout-android/src/main/java/com/paystack/checkout/: CheckoutResultListener.kt  PaystackCheckout.kt
checkout-android/src/main/java/com/paystack/checkout/data/: PaystackApiRepository.kt  PaystackRepository.kt
checkout-android/src/main/java/com/paystack/checkout/di/: Factory.kt
checkout-android/src/main/java/com/paystack/checkout/exception/: MissingWebViewException.kt
checkout-android/src/main/java/com/paystack/checkout/model/: ChargeParams.kt  ChargeResult.kt  CheckoutEvent.kt  PaymentChannel.kt  SuccessEventData.kt  Transaction.kt
checkout-android/src/main/java/com/paystack/checkout/ui/: CheckoutActivity.kt  CheckoutViewModel.kt  CheckoutViewState.kt  (+2 more)
checkout-android/src/main/res/values/: colors.xml  themes.xml
checkout/src/androidTest/java/com/paystack/checkout/: ExampleInstrumentedTest.kt  PaystackCheckoutTest.kt
checkout/src/main/: AndroidManifest.xml
checkout/src/main/java/com/paystack/checkout/: CheckoutLifecycleObserver.kt  CheckoutResultListener.kt  PaystackCheckout.kt
checkout/src/main/java/com/paystack/checkout/data/: ApiResult.kt  DataModule.kt  PaystackApi.kt  PaystackApiRepository.kt  PaystackRepository.kt  TransactionResponseMapper.kt
checkout/src/main/java/com/paystack/checkout/data/di/: DataModule.kt
checkout/src/main/java/com/paystack/checkout/data/remote/: ApiModule.kt  PaystackApi.kt  TransactionInitResponse.kt  TransactionParams.kt
checkout/src/main/java/com/paystack/checkout/data/remote/di/: ApiModule.kt
checkout/src/main/java/com/paystack/checkout/model/: ChargeParams.kt  ChargeResult.kt  CheckoutEvent.kt  PaymentChannel.kt  SuccessEventData.kt  Transaction.kt
checkout/src/main/java/com/paystack/checkout/ui/: CheckoutActivity.kt  CheckoutViewModel.kt  CheckoutViewState.kt  Consumable.kt  PayWithCheckout.kt
checkout/src/main/java/com/paystack/checkout/ui/di/: CheckoutContainer.kt
checkout/src/main/res/layout/: checkout_activity.xml
checkout/src/test/java/com/paystack/checkout/: ExampleUnitTest.kt
checkout/src/test/java/com/paystack/checkout/data/: PaystackApiRepositoryTest.kt
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: main_activity.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
javaexample/: build.gradle
javaexample/src/androidTest/java/dev/michaelobi/javaexample/: ExampleInstrumentedTest.java
javaexample/src/main/: AndroidManifest.xml
javaexample/src/main/java/dev/michaelobi/javaexample/: MainActivity.java
javaexample/src/main/res/layout/: activity_main.xml
javaexample/src/main/res/values/: strings.xml  themes.xml
javaexample/src/main/res/values-night/: themes.xml
javaexample/src/test/java/dev/michaelobi/javaexample/: ExampleUnitTest.java
(+7 files in other folders)
